{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index.php" },
    { "source": "/meta_handler", "destination": "/api/meta_handler.php" }
  ]
}
